PORT=5000
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="fuel_quota_management_system"

DMT_DB_HOST="localhost"
DMT_DB_USER="root"
DMT_DB_PASSWORD="root"
DMT_DB_NAME="dmt_database"

JWT_SECRET="12345678"
ADMIN_SECRET_KEY="hasi1234"